NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT_KEY=e6c4d9bc3e90427814af
GITHUB_SECRET_KEY=1f3998f2fc6f300d9bd0824bdf6bddfedcc2fc62

NEXTAUTH_SECRET=banyakgaya123
NEXTAUTH_URL="http://localhost:3000"